# conversorMoneda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/master/machines/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_money.json
app/src/main/java/pe/com/master/machines/myapplication/data/dao/: MoneyDao.kt
app/src/main/java/pe/com/master/machines/myapplication/data/dataBase/: DataBase.kt
app/src/main/java/pe/com/master/machines/myapplication/data/entity/: Money.kt
app/src/main/java/pe/com/master/machines/myapplication/data/repository/: Repository.kt
app/src/main/java/pe/com/master/machines/myapplication/data/repository/repositoryLocal/: DataSourceLocal.kt
app/src/main/java/pe/com/master/machines/myapplication/data/result/: ResultData.kt
app/src/main/java/pe/com/master/machines/myapplication/data/viewModel/: ViewModelFactory.kt  ViewModelLive.kt
app/src/main/java/pe/com/master/machines/myapplication/di/dependencies/: AppComponent.kt
app/src/main/java/pe/com/master/machines/myapplication/di/modules/: AppModule.kt  PreferencesModule.kt  SqliteModule.kt
app/src/main/java/pe/com/master/machines/myapplication/helpers/: Constants.kt  PreferencesManager.kt
app/src/main/java/pe/com/master/machines/myapplication/interfaces/: TextWatcherAdapter.kt
app/src/main/java/pe/com/master/machines/myapplication/ui/: Application.kt
app/src/main/java/pe/com/master/machines/myapplication/ui/activities/activityListMoney/: ActivityListMoney.kt
app/src/main/java/pe/com/master/machines/myapplication/ui/activities/baseActivity/: BaseActivity.kt
app/src/main/java/pe/com/master/machines/myapplication/ui/activities/listMoneyActivity/: ListMoneyActivity.kt
app/src/main/java/pe/com/master/machines/myapplication/ui/adapter/: ListMoneyAdapter.kt
app/src/main/java/pe/com/master/machines/myapplication/utils/: Utils.kt
app/src/main/res/drawable/: shape_circular.xml  shape_rounded_white_left.xml  shape_transparent.xml
app/src/main/res/layout/: activity_list_monedas.xml  activity_loading.xml  activity_main.xml  content_main.xml  fragment_conversor.xml  item_list_money.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/master/machines/myapplication/: ExampleUnitTest.kt
(+5 files in other folders)
